# genius-mind-unting

./: README.md
LinkedinScrapper-master/: Company.py  CompanyProfile.json  CompanyScraper.py  ConnectionScraper.py  Export.csv  ExportData.py  GoogleScrapper.py  GoogleScrapperDemo.py  LinkedinController.py  ParallelScraper.py  Profile.json  Profile.py  ProfileScraper.py  Scraper.py  __init__.py  cli.py  extractProfUrl.py  fetchInput.py  profScrapper.py  profileScraped.json  searchController.py  srcapeed_results.json  urls.json
LinkedinScrapper-master/LinkedinAPI/: accessToken.py  auth.txt  authCode.py  token.txt
Scrapper/Scrapper/: pom.xml
Scrapper/Scrapper/java/com/scrapper/: CSVExport.java  CsvImporter.java  JsonMapper.java  ScrapperApplication.java
Scrapper/Scrapper/java/com/scrapper/accessor/: CrowdGeniusAutomate.java  ExcelSheetDataAccessor.java
Scrapper/Scrapper/java/com/scrapper/bean/: Address.java  Company.java  Education.java  EmailValidationDetails.java  ExcelSheetData.java  Experince.java  Job.java  Person.java  PersonInfo.java
Scrapper/Scrapper/java/com/scrapper/controller/: EmailValidationController.java  LinkedinScrapper.java
Scrapper/Scrapper/java/com/scrapper/mail/: SimpleEmailController.java
Scrapper/Scrapper/java/com/scrapper/repository/: ExcelSheetDataRepo.java  PersonRepository.java
Scrapper/Scrapper/src/main/resources/: application.properties
Scrapper/Scrapper/src/main/webapp/WEB-INF/jsp/: emailvalidate.jsp
Scrapper/Scrapper/src/test/java/com/scarpper/Scrapper/: ScrapperApplicationTests.java
springbootwebapp-master/: README.md  pom.xml
springbootwebapp-master/springbootwebapp-master/: pom.xml
springbootwebapp-master/springbootwebapp-master/src/main/java/com/scrapper/controller/: EmailValidationController.java
springbootwebapp-master/springbootwebapp-master/src/main/java/guru/springframework/: JsonMapper.java
springbootwebapp-master/springbootwebapp-master/src/main/java/guru/springframework/controllers/: ProductController.java  RestServicesController.java
springbootwebapp-master/springbootwebapp-master/src/main/java/guru/springframework/domain/: Address.java  Education.java  Job.java
springbootwebapp-master/springbootwebapp-master/src/main/java/guru/springframework/services/: ExcelSheetDataAccessor.java  LinkedinScrapper.java
springbootwebapp-master/springbootwebapp-master/src/main/resources/templates/: emailgenerater.html  emailvalidation.html
springbootwebapp-master/src/main/java/com/scrapper/repository/: ExcelSheetDataRepo.java  PersonRepository.java
springbootwebapp-master/src/main/java/guru/springframework/: CSVExport.java  CsvImporter.java  JsonMapper.java
springbootwebapp-master/src/main/java/guru/springframework/configuration/: WebConfiguration.java
springbootwebapp-master/src/main/java/guru/springframework/controllers/: ProductController.java
springbootwebapp-master/src/main/java/guru/springframework/domain/: Company.java  EmailValidationDetails.java  ExcelSheetData.java  Experince.java  Person.java  PersonInfo.java
springbootwebapp-master/src/main/java/guru/springframework/repositories/: ExcelSheetDataRepo.java  PersonRepository.java
springbootwebapp-master/src/main/java/guru/springframework/services/: CrowdGeniusAutomate.java  ExcelSheetDataAccessor.java
springbootwebapp-master/src/main/resources/: application.properties
springbootwebapp-master/src/main/resources/templates/: emailresult.html  emailvalidation.html
springbootwebapp-master/src/main/resources/templates/fragments/: header.html
